body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif, 'Noto Serif Ahom', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.loading {
  background-color: white;
}

.header{
  margin: 10px 0px;
  padding-left: 20px;
  background-image: url(https://cdn.pixabay.com/photo/2018/08/05/08/36/vulture-3585171_960_720.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h1{
  font-family: 'Noto Serif Ahom';
  font-size: 5rem !important;
  text-shadow: red 1px 0 10px;
  color: white;
  margin-top: 110px !important;
  margin-bottom: 0px !important;
}

.form {
  margin: 0px 350px 10px;
}

.loading{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading img{
  height: 355px;
  margin-bottom: 10px;
}

.apiCards{
  width: 200px;
  margin: 20px;
}

.cards{
  background-image: url(https://images.pexels.com/photos/1386454/pexels-photo-1386454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-size: 100%;
  display: grid;
  justify-content: space-around;
}

.cardBody{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 576px) {
  h1{
    font-size: 3rem !important;
    margin-top: 100px !important;
  }
  .form{
    margin: 0 70px 10px;
  }
  .cards {
    grid-template-columns: auto;
  }
}

@media (min-width: 576px) {
  h1{
    font-size: 4rem !important;
  }
  .form{
    margin: 0 80px 10px;
  }
  .cards {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 768px) {
  h1{
    font-size: 4.5rem !important;
  }
  .form{
    margin: 0 150px 10px;
  }
  .cards {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: auto auto auto auto;
  }
}

.footer p{
  margin: 10px 0 0;
  padding: 10px;
  text-align: center;
  background-color: deepskyblue;
  color: white;
}